apiVersion: v1
kind: Service
metadata:
  name: mi-servicio-3
  namespace: ecuaalejo2013-dev  # Asegúrate de que coincida con tu Deployment
spec:
  selector:
    app: mi-app-3  # Debe coincidir con las labels del Deployment
  ports:
    - name: http
      protocol: TCP
      port: 8080        # Puerto del Service
      targetPort: 8080  # Puerto del contenedor
  type: ClusterIP  